<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {
      background-color: hsl(212, 45%, 89%);
      width: auto;
      height: auto;
      margin: 0px;
      text-align: center;
    }

    .qr-code {
      text-align: center;
      margin: 10px auto;
      display: inline-block;
      padding: 20px 10px 30px;
    }

    .qr {
      border-radius: 5%;
      width: 300px;
      height: auto;
    }
    
    .main-container {
      background-color: white;
      width: 350px;
      border-radius: 5%;
      margin: 100px auto ;
      box-shadow: 1px 1px 1px 1px hsl(210, 8%, 65%);
    }
    .promo {
      display: inline;
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: hsl(220, 15%, 55%);
    }
    h1 {
      font-family: 'Outfit', sans-serif;
      font-weight: 700;
    }

  </style>
</head>
<body>
  <div class="main-container">


    <div class="qr-code">

      <img class="qr" src="image-qr-code.png" alt="">
      <h1>Improve your front-end skills by
        building projects
      </h1>
      <p class="promo">Scan the QR Code to visit the Front End Monitor
        and take your coding skills to the next level.
      </p>
      

    </div>


  </div>


  

</body>
</html>
